{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=localhost;Database=master;uid=sa;pwd=Moraes@27;TrustServerCertificate=true"
  }
}
